stage/html/apply.pug
- var pageTitle = "Apply now";
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include pug/layout/styles

  body
    include pug/components/navbar
    
    .apply-page
      .bckg
      .content
        h2.line
          span We're so sorry!
        h4.subheading Under construction
        p We're making lots of improvements and will be up and running soon.
        .email-part
          input(type="text" placeholder="Enter your email and get notified") 
          a(href="#")
            i.fas.fa-arrow-right
        h2.line-complete
          span 
    
    

    //- .reverse-clr
    include pug/components/footer
    include pug/layout/scripts

dist/apply.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Apply now</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Montserrat:wght@400;700&amp;family=Poppins:wght@300;400;700&amp;family=Raleway:wght@400;700&amp;family=Roboto:wght@300;400;700&amp;family=Ubuntu:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"/>
    <link rel="manifest" href="./site.webmanifest"/>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar-elements"><a class="logo" href="homepage.html">Tween <span>11</span></a>
          <ul class="nav-links">
            <li><a href="homepage.html" data-page="Homepage">Home</a></li>
            <li><a href="whyus.html" data-page="Why us">Why US</a></li>
            <li><a href="rent.html" data-page="Rent">Our Rent</a></li>
            <li><a href="faq.html" data-page="FAQ">FAQ</a></li>
            <li><a href="apply.html" data-page="Apply now">Apply Now</a></li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="apply-page">
      <div class="bckg"></div>
      <div class="content">
        <h2 class="line"><span>We're so sorry!</span></h2>
        <h4 class="subheading">Under construction</h4>
        <p>We're making lots of improvements and will be up and running soon.</p>
        <div class="email-part">
          <input type="text" placeholder="Enter your email and get notified"/><a href="#"><i class="fas fa-arrow-right"></i></a>
        </div>
        <h2 class="line-complete"><span> </span></h2>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="logo-area">
            <div class="logo">
              <h2>Tween<span>11</span></h2>
            </div>
            <div class="personal-info">
              <div class="info-part"><i class="fas fa-map-marker-alt"></i>
                <div class="text">
                  <p>Fake address @ Egypt</p>
                  <p>Gomhorya st. 71515</p>
                </div>
              </div>
              <div class="info-part"><i class="fas fa-phone"></i>
                <p>01098090927</p>
              </div>
              <div class="info-part"><i class="far fa-paper-plane"></i>
                <p>mario130dev@gmail.com</p>
              </div>
              <div class="icons"><a href="https://www.facebook.com/mario11s" target="blank"><i class="fab fa-facebook fa-md"></i></a><a href="#"><i class="fab fa-twitter fa-md"></i></a><a href="https://github.com/mario130" target="blank"><i class="fab fa-github fa-md"></i></a></div>
            </div>
          </div>
          <div class="section">
            <h4>General info</h4>
            <ul>
              <li><a href="#">Apply NOW</a></li>
              <li><a href="#">Why choose us?</a></li>
              <li><a href="#">Working with us</a></li>
              <li><a href="#">Our companions</a></li>
              <li><a href="#">Our bonus</a></li>
            </ul>
          </div>
          <div class="section">
            <h4>Formal bits</h4>
            <ul>
              <li><a href="#">Startup</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Give us your feedback</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="section">
            <h4>Tween11 info</h4>
            <ul>
              <li><a href="#">My account</a></li>
              <li><a href="#">My surveys</a></li>
              <li><a href="#">Latest offers</a></li>
              <li><a href="#">Our contributions</a></li>
              <li><a href="#">Licences</a></li>
              <li><a href="#">Social media</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="cp-content">
          <div class="section hide-mobile">
            <p>Copyright &copy; 2020 <span>Tween<span>11</span></span></p>
          </div>
          <div class="section hide-mobile">
            <p>All rights reserved</p>
          </div>
          <div class="section">
            <p>Developed by <span class="highlight"> Mario Yonan</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
