dist/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Montserrat:wght@400;700&amp;family=Poppins:wght@300;400;700&amp;family=Raleway:wght@400;700&amp;family=Roboto:wght@300;400;700&amp;family=Ubuntu:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"/>
    <link rel="manifest" href="./site.webmanifest"/>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar-elements"><a class="logo" href="homepage.html">Tween <span>11</span></a>
          <ul class="nav-links">
            <li><a href="homepage.html" data-page="Homepage">Home</a></li>
            <li><a href="whyus.html" data-page="Why us">Why US</a></li>
            <li><a href="rent.html" data-page="Rent">Our Rent</a></li>
            <li><a href="faq.html" data-page="FAQ">FAQ</a></li>
            <li><a href="apply.html" data-page="Apply now">Apply Now</a></li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="house">
      <div class="overlay"></div>
      <div class="container">
        <h3 class="subheading">Frequently Asked Questions</h3>
      </div>
    </div>
    <div class="container">
      <div class="questions">
        <div class="quest">
          <h4 class="subheading">How do I apply for a Tween11 home?</h4>
          <p>Once you have been assessed by the council as having a need for social housing, you can register on the Bucks Home Choice website. Based on your needs, you will be placed on the housing register and have the opportunity to bid for suitable homes. More details about the process of bidding is on the Bucks Home Choice website. If you go on to bid to live in a Tween11 home, you will need to complete the Tween11 pre-registration process. Without completing it, you won’t be able to apply for a Tween11 home. Successful completion of this process lasts for 3 months, after which time you will need to refresh your application.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">How do you decide on the rent I will pay?</h4>
          <p>We’ll set your rent based on the income of your household, so that you have a rent you can afford. The rent will stay the same unless your circumstances change significantly, such as if your household changes or you experience something life changing. In some situations, this might mean we offer you a lower rent for a short period. Either way, keep us up to date with your family situation and we can discuss the rent with you should things change.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">What is the Community Potential Specialist?</h4>
          <p>Our Community Potential Specialist is available to work with you to understand what you want to achieve, what you believe your potential is, and what you think the barriers are which prevent you from realising it. </p>
          <p>The Community Potential Specialist will then work with you to draw up a Personal Success Plan and work together to achieve it – including identifying where partner organisations can provide services to meet specific needs, for example:</p>
          <ul>
            <li>Securing work experience placements</li>
            <li>Finding volunteering or community involvement opportunities</li>
            <li>Helping to enhance CV’s or applications</li>
            <li>Providing mentoring or coaching</li>
            <li>Help with maximising income/improving finances</li>
            <li>Helping with interviews and being ‘interview ready’</li>
          </ul>
        </div>
        <div class="quest">
          <h4 class="subheading">If I live in another Housing Association home, can I apply for a transfer?</h4>
          <p>No – Tween11 tenancies are different from those of other housing associations (including Red Kite’s) and therefore different rights and obligations apply, so transfers are not possible.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">Will my tenancy be renewed at the end of its term?</h4>
          <p>This will depend on your behaviour and the outcome of our assessments that will take place throughout your tenancy, based on things such as whether you have kept to your tenancy conditions, is your home still suitable for your needs, and also your points on your Tenancy Sustainment Licence. How you and your household behave is therefore critical to our decision as to whether you will continue as a Tween11 tenant.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">How do you review my tenancy and make a decision?</h4>
          <p>We will carry out regular assessments throughout your tenancy and will take into account whether you have kept to your tenancy conditions and your points on your Tenancy Sustainment Licence, including for both positive and negative behaviours. If you don’t agree with a decision about your tenancy, you may be able to go through our appeals process.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">Can I exchange my property with another Tween11 home, or that of another housing provider (a mutual exchange)?</h4>
          <p>No – Tween11 tenants cannot do this as a mutual exchange is a right only open for tenants of local authorities or housing associations that are Registered Providers.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">Can I add or remove someone to/from my tenancy?</h4>
          <p>A Tween11 sole tenancy cannot be changed to a joint one. However, we will consider such requests at the end of the tenancy term if the intention is to grant a new tenancy. In exceptional circumstances, we may allow a joint tenancy to become a sole tenancy. This can be done by a Court Order made, for example, during proceedings of divorce, separation or dissolution of a civil partnership. In these circumstances, a Deed of Assignment must be completed and signed by both joint tenants, and a copy of the Court Order must be attached to the Deed of Assignment.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">Can I appeal a decision about points that are given on my Tenancy Sustainment Licence?</h4>
          <p>If you don’t agree with our decision, please get in touch to discuss – as hopefully we can resolve it quickly and informally with you.  If there is continued dissatisfaction, our tenants have an opportunity to request a formal review of certain decisions if they feel that it has not been fair, reasonable or made in line with our policies. For further details, see our Appeals process.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">Who is the ‘Realising Potential’ approach for and can I apply?</h4>
          <p>Our ‘Realising Potential’ programme is designed for Tween11 customers who pay rent that is lower than market rent.</p>
          <p>During the pilot period (the first six months) you will have at least one meeting with our Community Potential Specialist. After that, it’s up to you whether you want to take part. It’s also open to almost everyone living in a Tween11 home, our tenants, their partners and dependants, but not those staying on a temporary basis e.g. visiting or market rent homes as above.</p>
        </div>
        <div class="quest">
          <h4 class="subheading">How do I sign up for the ‘Realising Potential’ approach?</h4>
          <p>Within the first few weeks of moving into your new Tween11 home, a meeting will be arranged with the Community Potential Specialist, who will visit your home to welcome you to Tween11 and the ‘Realising Potential’ approach.</p>
          <p>The Community Potential Specialist will discuss and help you draw up your Personal Success Plan, which sets out your goals and aspirations, as well as the steps you will take to get there. It will also set out what help and support Tween11 and partner organisations will provide to help you realise your potential.</p>
        </div>
      </div>
    </div>
    <div class="reverse-clr">
      <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="logo-area">
              <div class="logo">
                <h2>Tween<span>11</span></h2>
              </div>
              <div class="personal-info">
                <div class="info-part"><i class="fas fa-map-marker-alt"></i>
                  <div class="text">
                    <p>Fake address @ Egypt</p>
                    <p>Gomhorya st. 71515</p>
                  </div>
                </div>
                <div class="info-part"><i class="fas fa-phone"></i>
                  <p>01098090927</p>
                </div>
                <div class="info-part"><i class="far fa-paper-plane"></i>
                  <p>mario130dev@gmail.com</p>
                </div>
                <div class="icons"><a href="https://www.facebook.com/mario11s" target="blank"><i class="fab fa-facebook fa-md"></i></a><a href="#"><i class="fab fa-twitter fa-md"></i></a><a href="https://github.com/mario130" target="blank"><i class="fab fa-github fa-md"></i></a></div>
              </div>
            </div>
            <div class="section">
              <h4>General info</h4>
              <ul>
                <li><a href="#">Apply NOW</a></li>
                <li><a href="#">Why choose us?</a></li>
                <li><a href="#">Working with us</a></li>
                <li><a href="#">Our companions</a></li>
                <li><a href="#">Our bonus</a></li>
              </ul>
            </div>
            <div class="section">
              <h4>Formal bits</h4>
              <ul>
                <li><a href="#">Startup</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Give us your feedback</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="section">
              <h4>Tween11 info</h4>
              <ul>
                <li><a href="#">My account</a></li>
                <li><a href="#">My surveys</a></li>
                <li><a href="#">Latest offers</a></li>
                <li><a href="#">Our contributions</a></li>
                <li><a href="#">Licences</a></li>
                <li><a href="#">Social media</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="cp-content">
            <div class="section hide-mobile">
              <p>Copyright &copy; 2020 <span>Tween<span>11</span></span></p>
            </div>
            <div class="section hide-mobile">
              <p>All rights reserved</p>
            </div>
            <div class="section">
              <p>Developed by <span class="highlight"> Mario Yonan</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/faq.pug
- var pageTitle = "FAQ";
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include pug/layout/styles

  body
    include pug/components/navbar

    //- header
    .house
      .overlay
      .container
        h3.subheading Frequently Asked Questions

    //- questions
    .container
      .questions
        .quest
          h4.subheading How do I apply for a Tween11 home?
          p Once you have been assessed by the council as having a need for social housing, you can register on the Bucks Home Choice website. Based on your needs, you will be placed on the housing register and have the opportunity to bid for suitable homes. More details about the process of bidding is on the Bucks Home Choice website. If you go on to bid to live in a Tween11 home, you will need to complete the Tween11 pre-registration process. Without completing it, you won’t be able to apply for a Tween11 home. Successful completion of this process lasts for 3 months, after which time you will need to refresh your application.
        .quest
          h4.subheading How do you decide on the rent I will pay?
          p We’ll set your rent based on the income of your household, so that you have a rent you can afford. The rent will stay the same unless your circumstances change significantly, such as if your household changes or you experience something life changing. In some situations, this might mean we offer you a lower rent for a short period. Either way, keep us up to date with your family situation and we can discuss the rent with you should things change.
        .quest
          h4.subheading What is the Community Potential Specialist?
          p Our Community Potential Specialist is available to work with you to understand what you want to achieve, what you believe your potential is, and what you think the barriers are which prevent you from realising it. 
          p The Community Potential Specialist will then work with you to draw up a Personal Success Plan and work together to achieve it – including identifying where partner organisations can provide services to meet specific needs, for example:
          ul
            li Securing work experience placements
            li Finding volunteering or community involvement opportunities
            li Helping to enhance CV’s or applications
            li Providing mentoring or coaching
            li Help with maximising income/improving finances
            li Helping with interviews and being ‘interview ready’
        .quest
          h4.subheading If I live in another Housing Association home, can I apply for a transfer?
          p No – Tween11 tenancies are different from those of other housing associations (including Red Kite’s) and therefore different rights and obligations apply, so transfers are not possible.
        .quest
          h4.subheading Will my tenancy be renewed at the end of its term?
          p This will depend on your behaviour and the outcome of our assessments that will take place throughout your tenancy, based on things such as whether you have kept to your tenancy conditions, is your home still suitable for your needs, and also your points on your Tenancy Sustainment Licence. How you and your household behave is therefore critical to our decision as to whether you will continue as a Tween11 tenant.
        .quest
          h4.subheading How do you review my tenancy and make a decision?
          p We will carry out regular assessments throughout your tenancy and will take into account whether you have kept to your tenancy conditions and your points on your Tenancy Sustainment Licence, including for both positive and negative behaviours. If you don’t agree with a decision about your tenancy, you may be able to go through our appeals process.
        .quest
          h4.subheading Can I exchange my property with another Tween11 home, or that of another housing provider (a mutual exchange)?
          p No – Tween11 tenants cannot do this as a mutual exchange is a right only open for tenants of local authorities or housing associations that are Registered Providers.
        .quest
          h4.subheading Can I add or remove someone to/from my tenancy?
          p A Tween11 sole tenancy cannot be changed to a joint one. However, we will consider such requests at the end of the tenancy term if the intention is to grant a new tenancy. In exceptional circumstances, we may allow a joint tenancy to become a sole tenancy. This can be done by a Court Order made, for example, during proceedings of divorce, separation or dissolution of a civil partnership. In these circumstances, a Deed of Assignment must be completed and signed by both joint tenants, and a copy of the Court Order must be attached to the Deed of Assignment.
        .quest
          h4.subheading Can I appeal a decision about points that are given on my Tenancy Sustainment Licence?
          p If you don’t agree with our decision, please get in touch to discuss – as hopefully we can resolve it quickly and informally with you.  If there is continued dissatisfaction, our tenants have an opportunity to request a formal review of certain decisions if they feel that it has not been fair, reasonable or made in line with our policies. For further details, see our Appeals process.
        .quest
          h4.subheading Who is the ‘Realising Potential’ approach for and can I apply?
          p Our ‘Realising Potential’ programme is designed for Tween11 customers who pay rent that is lower than market rent.
          p During the pilot period (the first six months) you will have at least one meeting with our Community Potential Specialist. After that, it’s up to you whether you want to take part. It’s also open to almost everyone living in a Tween11 home, our tenants, their partners and dependants, but not those staying on a temporary basis e.g. visiting or market rent homes as above.
        .quest
          h4.subheading How do I sign up for the ‘Realising Potential’ approach?
          p Within the first few weeks of moving into your new Tween11 home, a meeting will be arranged with the Community Potential Specialist, who will visit your home to welcome you to Tween11 and the ‘Realising Potential’ approach.
          p The Community Potential Specialist will discuss and help you draw up your Personal Success Plan, which sets out your goals and aspirations, as well as the steps you will take to get there. It will also set out what help and support Tween11 and partner organisations will provide to help you realise your potential.








    .reverse-clr
      include pug/components/footer
    include pug/layout/scripts
