stage/html/homepage.pug
- var pageTitle = "Homepage";
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include pug/layout/styles
  body
    .landing-page
      .overlay
      .navbar
        .container
          .navbar-elements
            .logo twenty 
              span 11
            ul.nav-links
              li
                a(href="#") Home
              li
                a(href="#") Our Rent
              li
                a(href="#") Why US
              li
                a(href="#") FAQ
              li
                a(href="#") Apply Now
            .burger
              .line1
              .line2
              .line3
      .get-started
        h2 Charitable housing company
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto inventore iure esse minus, quam expedita.
        button Get started!

    //- wave
    svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1440 320')
      path(fill='#fff' fill-opacity='1' d='M0,192L80,192C160,192,320,192,480,197.3C640,203,800,213,960,186.7C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z')
    
    //- about us
    .about-us
      .container
        .about-us-content
          .text
            h4.heading about us
            h3.subheading Charitable Housing company
            p.para Our products are fully custom-made, built with the latest technologies and cloud architectures.
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat harum accusamus pariatur veritatis odit rerum quo deleniti architecto cupiditate non at laudantium, sequi doloribus aliquid perspiciatis sunt nulla omnis.
            button Read More!
          .pic
            img(src="images/workplace.jpeg", alt="") 

    //- services
    .services
      .container
        .services-headline
          .heading-area
            h4.heading our services
            h3.subheading Transforming your ideas into Reality
          button All Services
        .services-types
          .type
            .icon
              i.fas.fa-money-bill-wave.fa-3x.fa-fw
            h4 Flexible rentsand money
          .type
            .icon
              i.fas.fa-user-friends.fa-3x.fa-fw
            h4 Work and opportunities
          .type
            .icon
              i.fas.fa-laptop-house.fa-3x.fa-fw
            h4 Community engagement
          .type
            .icon
              i.far.fa-comments.fa-3x.fa-fw
            h4 Coaching and mentoring


    include pug/layout/scripts

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Montserrat:wght@400;700&amp;family=Poppins:wght@300;400;700&amp;family=Raleway:wght@400;700&amp;family=Roboto:wght@300;400;700&amp;family=Ubuntu:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="landing-page">
      <div class="overlay"></div>
      <div class="navbar">
        <div class="container">
          <div class="navbar-elements">
            <div class="logo">twenty <span>11</span></div>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Our Rent</a></li>
              <li><a href="#">Why US</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Apply Now</a></li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="get-started">
        <h2>Charitable housing company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto inventore iure esse minus, quam expedita.</p>
        <button>Get started!</button>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,192L80,192C160,192,320,192,480,197.3C640,203,800,213,960,186.7C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
    </svg>
    <div class="about-us">
      <div class="container">
        <div class="about-us-content">
          <div class="text">
            <h4 class="heading">about us</h4>
            <h3 class="subheading">Charitable Housing company</h3>
            <p class="para">Our products are fully custom-made, built with the latest technologies and cloud architectures.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat harum accusamus pariatur veritatis odit rerum quo deleniti architecto cupiditate non at laudantium, sequi doloribus aliquid perspiciatis sunt nulla omnis.</p>
            <button>Read More!</button>
          </div>
          <div class="pic"><img src="images/workplace.jpeg" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="services-headline">
          <div class="heading-area">
            <h4 class="heading">our services</h4>
            <h3 class="subheading">Transforming your ideas into Reality</h3>
          </div>
          <button>All Services</button>
        </div>
        <div class="services-types">
          <div class="type">
            <div class="icon"><i class="fas fa-money-bill-wave fa-3x fa-fw"></i></div>
            <h4>Flexible rentsand money</h4>
          </div>
          <div class="type">
            <div class="icon"><i class="fas fa-user-friends fa-3x fa-fw"></i></div>
            <h4>Work and opportunities</h4>
          </div>
          <div class="type">
            <div class="icon"><i class="fas fa-laptop-house fa-3x fa-fw"></i></div>
            <h4>Community engagement</h4>
          </div>
          <div class="type">
            <div class="icon"><i class="far fa-comments fa-3x fa-fw"></i></div>
            <h4>Coaching and mentoring</h4>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
