dist/rent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rent</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Montserrat:wght@400;700&amp;family=Poppins:wght@300;400;700&amp;family=Raleway:wght@400;700&amp;family=Roboto:wght@300;400;700&amp;family=Ubuntu:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar-elements"><a class="logo" href="homepage.html">Tween <span>11</span></a>
          <ul class="nav-links">
            <li><a href="homepage.html" data-page="Homepage">Home</a></li>
            <li><a href="whyus.html" data-page="Why us">Why US</a></li>
            <li><a href="rent.html" data-page="Rent">Our Rent</a></li>
            <li><a href="faq.html" data-page="FAQ">FAQ</a></li>
            <li><a href="apply.html" data-page="Apply now">Apply Now</a></li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="house">
      <div class="overlay"></div>
      <div class="container">
        <h3 class="subheading">How we set our rents?</h3>
      </div>
    </div>
    <div class="container">
      <div class="sections">
        <section>
          <p>We have a unique approach to setting rents. We’ll set your rent based on the income of your household, so that you have a rent you can afford. The rent will stay the same (apart from any standard annual adjustments we make) for the duration of the term of your tenancy. There are circumstances where your rent may change ie we might offer you a lower rent for a short period time if your personal circumstance drastically change.</p>
        </section>
        <section>
          <div class="text-part">
            <h3 class="subheading">What happens at the end of the tenancy period?</h3>
            <p>All of our tenants start on a one-year tenancy agreement. Before this comes to an end, we will review the terms of your tenancy and decide whether we offer you the option to renew. The period of your renewed tenancy will depend on how well you have conducted your tenancy, as well as your current financial circumstances. At the point of renewal, we will take into account your current household financial circumstances to confirm the rent payable for the next tenancy period.</p>
          </div>
          <div class="pic"><img src="images/rent-4.jpg" alt=""/></div>
        </section>
        <section>
          <div class="text-part">
            <h3 class="subheading">Will the rent I pay be the rent that’s advertised?</h3>
            <p>This will depend on your households financial circumstances.  When you are offered a property, we will use the information you have shared with us to confirm what the weekly rent will be. For some people this will be the advertised rent, for others it may be lower.</p>
          </div>
          <div class="pic"><img src="images/rent-2.jpg" alt=""/></div>
        </section>
      </div>
    </div>
    <div class="reverse-clr">
      <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="logo-area">
              <div class="logo">
                <h2>Tween<span>11</span></h2>
              </div>
              <div class="personal-info">
                <div class="info-part"><i class="fas fa-map-marker-alt"></i>
                  <div class="text">
                    <p>Fake address @ Egypt</p>
                    <p>Gomhorya st. 71515</p>
                  </div>
                </div>
                <div class="info-part"><i class="fas fa-phone"></i>
                  <p>01098090927</p>
                </div>
                <div class="info-part"><i class="far fa-paper-plane"></i>
                  <p>mario130dev@gmail.com</p>
                </div>
                <div class="icons"><a href="https://www.facebook.com/mario11s" target="blank"><i class="fab fa-facebook fa-md"></i></a><a href="#"><i class="fab fa-twitter fa-md"></i></a><a href="https://github.com/mario130" target="blank"><i class="fab fa-github fa-md"></i></a></div>
              </div>
            </div>
            <div class="section">
              <h4>General info</h4>
              <ul>
                <li><a href="#">Apply NOW</a></li>
                <li><a href="#">Why choose us?</a></li>
                <li><a href="#">Working with us</a></li>
                <li><a href="#">Our companions</a></li>
                <li><a href="#">Our bonus</a></li>
              </ul>
            </div>
            <div class="section">
              <h4>Formal bits</h4>
              <ul>
                <li><a href="#">Startup</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Give us your feedback</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="section">
              <h4>Tween11 info</h4>
              <ul>
                <li><a href="#">My account</a></li>
                <li><a href="#">My surveys</a></li>
                <li><a href="#">Latest offers</a></li>
                <li><a href="#">Our contributions</a></li>
                <li><a href="#">Licences</a></li>
                <li><a href="#">Social media</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="cp-content">
            <div class="section hide-mobile">
              <p>Copyright &copy; 2020 <span>Tween<span>11</span></span></p>
            </div>
            <div class="section hide-mobile">
              <p>All rights reserved</p>
            </div>
            <div class="section">
              <p>Developed by <span class="highlight"> Mario Yonan</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/rent.pug
- var pageTitle = "Rent";
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include pug/layout/styles

  body
    include pug/components/navbar

    //- question
    .house
      .overlay
      .container
        h3.subheading How we set our rents?
    
    //- answer
    .container
      .sections
        section
          p We have a unique approach to setting rents. We’ll set your rent based on the income of your household, so that you have a rent you can afford. The rent will stay the same (apart from any standard annual adjustments we make) for the duration of the term of your tenancy. There are circumstances where your rent may change ie we might offer you a lower rent for a short period time if your personal circumstance drastically change.
        section
          .text-part
            h3.subheading What happens at the end of the tenancy period?
            p All of our tenants start on a one-year tenancy agreement. Before this comes to an end, we will review the terms of your tenancy and decide whether we offer you the option to renew. The period of your renewed tenancy will depend on how well you have conducted your tenancy, as well as your current financial circumstances. At the point of renewal, we will take into account your current household financial circumstances to confirm the rent payable for the next tenancy period.
          .pic
            img(src="images/rent-2.jpeg", alt="")
        section
          .text-part
            h3.subheading Will the rent I pay be the rent that’s advertised?
            p This will depend on your households financial circumstances.  When you are offered a property, we will use the information you have shared with us to confirm what the weekly rent will be. For some people this will be the advertised rent, for others it may be lower.
          .pic
            img(src="images/rent-4.jpeg", alt="")






    .rent
      include pug/components/footer
    include pug/layout/scripts
